<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/play_column"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#D46F1F" >

        <!-- 播放，上一曲，下一曲按钮 -->

        <!-- 歌名TextView -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:text="泡沫"
            android:textColor="#fff"
            android:textSize="24sp" />

        <!-- 歌手名TextView -->

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title"
            android:gravity="center|bottom"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:text="邓紫棋"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/playButton"
            android:background="#D46F1F"
            android:src="@drawable/ic_action_previous" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#D46F1F"
            android:src="@drawable/ic_action_next" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/nextButton"
            android:background="#D46F1F"
            android:src="@drawable/ic_action_play_over_video" />

    </RelativeLayout>

    <!-- ViewPager -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/play_column"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>