<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 
            <ImageView
                android:id="@+id/playstate_iv"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginBottom="-4dip"
                android:background="@drawable/list_pause_state" />
 -->
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="因为爱情"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_weight="1"
                android:text="陈奕迅"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="04:20"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>